Next_page_id: 14 N_registers: 10 Free_space/capacity: 61/404
free_space_offset: 167 # Slots: 18
 |0|95|1905|
|0|93|1812|
|1|100|1712|
|0|102|1610|
|1|101|1509|
|0|109|1400|
|1|98|1302|
|0|96|1206|
|1|118|1088|
|0|97|991|
|1|98|893|
|0|105|788|
|1|110|678|
|0|107|571|
|1|89|482|
|1|113|369|
|1|103|266|
|1|99|167|
|
Superficie: 3 Track: 0 Sector: 9




22511"Hoyt; Mr. Frederick Maxfield"male38.000000101994390.000000C93                 S


22712"Mellors; Mr. William John"male19.00000000SW/PP 75110.500000                    S

Superficie: 2 Track: 0 Sector: 9


22902"Fahlstrom; Mr. Arne Jonas"male18.0000000023617113.000000                    S


23111"Harris; Mrs. Henry Birkhardt (Irene Wallach)"female35.000000103697383.475000C83                 S



Superficie: 1 Track: 0 Sector: 9
23302"Sjostedt; Mr. Ernst Adolf"male59.0000000023744213.500000                    S


23502"Leyson; Mr. Robert William Norman"male24.00000000C.A. 2956610.500000                    S


23702"Hold; Mr. Stephen"male44.000000102670726.000000                    S

Superficie: 0 Track: 0 Sector: 9
23812"Collyer; Miss. Marjorie ""Lottie"""female8.00000002C.A. 3192126.250000                    S
23902"Pengelly; Mr. Frederick William"male19.000000002866510.500000                    S
24002"Hunt; Mr. George Henry"male33.00000000SCO/W 158512.275000                    S
