Next_page_id: 4 N_registers: 4 Free_space/capacity: 0/404
free_space_offset: 106 # Slots: 18
 |0|87|1913|
|0|101|1812|
|0|109|1703|
|0|100|1603|
|0|119|1484|
|1|130|1354|
|0|92|1262|
|1|122|1140|
|0|104|1036|
|0|106|930|
|0|90|840|
|0|99|741|
|0|90|651|
|0|120|531|
|0|100|431|
|0|105|326|
|1|117|209|
|1|103|106|
|
Superficie: 5 Track: 0 Sector: 2









Superficie: 4 Track: 0 Sector: 2


4202"Turpin; Mrs. William John Robert (Dorothy Ann Wonnacott)"female27.000000101166821.000000                    S


4412"Laroche; Miss. Simonne Marie Anne Andree"female3.00000012SC/Paris 212341.579200                    C



Superficie: 3 Track: 0 Sector: 2













Superficie: 2 Track: 0 Sector: 2


5311"Harper; Mrs. Henry Sleeper (Myna Haxtun)"female49.00000010PC 1757276.729200D33                 C
5501"Ostby; Mr. Engelhart Cornelius"male65.0000000111350961.979200B30                 C
