Next_page_id: 32 N_registers: 6 Free_space/capacity: 46/404
free_space_offset: 152 # Slots: 18
 |1|100|1900|
|0|93|1807|
|0|106|1701|
|0|93|1608|
|1|91|1517|
|1|141|1376|
|1|94|1282|
|1|113|1169|
|0|119|1050|
|0|97|953|
|0|90|863|
|1|99|764|
|0|99|665|
|0|116|549|
|0|96|453|
|0|93|360|
|0|118|242|
|0|90|152|
|
Superficie: 3 Track: 1 Sector: 1
55202"Sharp; Mr. Percival James R"male27.0000000024435826.000000                    S






55601"Wright; Mr. George"male62.0000000011380726.550000                    S

Superficie: 2 Track: 1 Sector: 1
55711"Duff Gordon; Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")"female48.000000101175539.600000A16                 C
55801"Robbins; Mr. Victor"male0.00000000PC 17757227.525000                    C
55911"Taussig; Mrs. Emil (Tillie Mandelbaum)"female39.0000001111041379.650000E67                 S





Superficie: 1 Track: 1 Sector: 1


56302"Norman; Mr. Robert Douglas"male28.0000000021862913.500000                    S







Superficie: 0 Track: 1 Sector: 1






