Next_page_id: 26 N_registers: 11 Free_space/capacity: 78/404
free_space_offset: 184 # Slots: 18
 |1|124|1876|
|0|88|1788|
|0|98|1690|
|1|100|1590|
|0|105|1485|
|1|97|1388|
|1|108|1280|
|1|100|1180|
|0|103|1077|
|1|103|974|
|1|98|876|
|0|103|773|
|1|104|669|
|1|96|573|
|0|94|479|
|0|91|388|
|1|97|291|
|1|107|184|
|
Superficie: 3 Track: 0 Sector: 17
44112"Hart; Mrs. Benjamin (Esther Ada Bloomfield)"female45.00000011F.C.C. 1352926.250000                    S




44412"Reynaldo; Ms. Encarnacion"female28.0000000023043413.000000                    S

Superficie: 2 Track: 0 Sector: 17


44611"Dodge; Master. Washington"male4.000000023363881.858300A34                 S
44712"Mellinger; Miss. Madeleine Violet"female13.0000000125064419.500000                    S
44811"Seward; Mr. Frederic Kimber"male34.0000000011379426.550000                    S



Superficie: 1 Track: 0 Sector: 17
45011"Peuchen; Major. Arthur Godfrey"male52.0000000011378630.500000C104                S
45102"West; Mr. Edwy Arthur"male36.00000012C.A. 3465127.750000                    S


45301"Foreman; Mr. Benjamin Laventall"male30.0000000011305127.750000C111                C
45411"Goldenberg; Mr. Samuel L"male49.000000101745389.104200C92                 C



Superficie: 0 Track: 0 Sector: 17


45701"Millet; Mr. Francis Davis"male65.000000001350926.550000E38                 S
45811"Kenyon; Mrs. Frederick R (Marion)"female0.000000101746451.862500D21                 S
