Next_page_id: 27 N_registers: 10 Free_space/capacity: 8/399
free_space_offset: 119 # Slots: 19
 |1|100|1900|
|0|94|1806|
|1|91|1715|
|0|92|1623|
|1|90|1533|
|1|101|1432|
|0|93|1339|
|0|116|1223|
|1|94|1129|
|1|99|1030|
|0|90|940|
|0|102|838|
|0|90|748|
|0|88|660|
|1|118|542|
|1|128|414|
|0|100|314|
|1|100|214|
|1|95|119|
|
Superficie: 1 Track: 0 Sector: 18
45912"Toomey; Miss. Ellen"female50.00000000F.C.C. 1353110.500000                    S


46111"Anderson; Mr. Harry"male48.000000001995226.550000E12                 S


46301"Gee; Mr. Arthur H"male47.0000000011132038.500000E63                 S

Superficie: 0 Track: 0 Sector: 18
46402"Milling; Mr. Jacob Christian"male48.0000000023436013.000000                    S




46702"Campbell; Mr. William"male0.000000002398530.000000                    S
46801"Smart; Mr. John Montgomery"male56.0000000011379226.550000                    S



Superficie: 5 Track: 0 Sector: 17






47312"West; Mrs. Edwy Arthur (Ada Mary Worth)"female33.00000012C.A. 3465127.750000                    S
47412"Jerwan; Mrs. Amin S (Marie Marthe Thuillard)"female23.00000000SC/AH Basle 54113.791700D                   C

Superficie: 4 Track: 0 Sector: 17


47601"Clifford; Mr. George Quincy"male0.0000000011046552.000000A14                 S
47702"Renouf; Mr. Peter Henry"male34.000000103102721.000000                    S
