Next_page_id: 47 N_registers: 7 Free_space/capacity: 32/399
free_space_offset: 143 # Slots: 19
 |0|88|1912|
|1|103|1809|
|0|101|1708|
|1|115|1593|
|0|112|1481|
|1|103|1378|
|0|85|1293|
|0|95|1198|
|0|93|1105|
|1|104|1001|
|0|89|912|
|0|92|820|
|0|86|734|
|1|92|642|
|0|110|532|
|1|102|430|
|1|98|332|
|0|97|235|
|0|92|143|
|
Superficie: 3 Track: 1 Sector: 11


82812"Mallet; Master. Andre"male1.00000002S.C./PARIS 207937.004200                    C


83011"Stone; Mrs. George Nelson (Martha Evelyn)"female62.0000000011357280.000000B28                 

Superficie: 2 Track: 1 Sector: 11


83212"Richards; Master. George Sibley"male0.830000112910618.750000                    S






83611"Compton; Miss. Sara Rebecca"female39.00000011PC 1775683.158300E49                 C

Superficie: 1 Track: 1 Sector: 11






84011"Marechal; Mr. Pierre"male0.000000001177429.700000C47                 C


84202"Mudd; Mr. Thomas Charles"male16.00000000S.O./P.P. 310.500000                    S

Superficie: 0 Track: 1 Sector: 11
84311"Serepeca; Miss. Augusta"female30.0000000011379831.000000                    C




