Next_page_id: 35 N_registers: 7 Free_space/capacity: 45/404
free_space_offset: 151 # Slots: 18
 |0|102|1898|
|0|90|1808|
|1|100|1708|
|1|135|1573|
|1|102|1471|
|0|132|1339|
|0|106|1233|
|0|102|1131|
|0|89|1042|
|0|104|938|
|1|94|844|
|0|98|746|
|0|125|621|
|1|102|519|
|1|91|428|
|0|90|338|
|1|100|238|
|0|87|151|
|
Superficie: 3 Track: 1 Sector: 3




60811"Daniel; Mr. Robert Williams"male27.0000000011380430.500000                    S
60912"Laroche; Mrs. Joseph (Juliette Marie Louise Lafargue)"female22.00000012SC/Paris 212341.579200                    C

Superficie: 2 Track: 1 Sector: 3
61011"Shutes; Miss. Elizabeth W"female40.00000000PC 17582153.462500C125                S









Superficie: 1 Track: 1 Sector: 3


61612"Herman; Miss. Alice"female24.0000001222084565.000000                    S




61912"Becker; Miss. Marion Louise"female4.0000002123013639.000000F4                  S

Superficie: 0 Track: 1 Sector: 3
62002"Gavey; Mr. Lawrence"male26.000000003102810.500000                    S


62211"Kimball; Mr. Edwin Nelson Jr"male42.000000101175352.554200D19                 S


