Next_page_id: 23 N_registers: 7 Free_space/capacity: 10/399
free_space_offset: 121 # Slots: 19
 |0|105|1895|
|1|90|1805|
|0|93|1712|
|1|97|1615|
|1|99|1516|
|0|95|1421|
|0|102|1319|
|1|96|1223|
|0|127|1096|
|0|92|1004|
|0|94|910|
|1|95|815|
|1|89|726|
|1|107|619|
|0|102|517|
|0|88|429|
|0|97|332|
|0|113|219|
|0|98|121|
|
Superficie: 3 Track: 0 Sector: 15


38812"Buss; Miss. Kate"female36.000000002784913.000000                    S


39012"Lehmann; Miss. Bertha"female17.00000000SC 174812.000000                    C
39111"Carter; Mr. William Ernest"male36.00000012113760120.000000B96 B98             S

Superficie: 2 Track: 0 Sector: 15




39411"Newell; Miss. Marjorie"female23.0000001035273113.275000D36                 C





Superficie: 1 Track: 0 Sector: 15


39802"McKane; Mr. Peter David"male46.000000002840326.000000                    S
39902"Pain; Dr. Alfred"male23.0000000024427810.500000                    S
40012"Trout; Mrs. William H (Jessie L)"female28.0000000024092912.650000                    S





Superficie: 0 Track: 0 Sector: 15






