Next_page_id: 13 N_registers: 8 Free_space/capacity: 12/399
free_space_offset: 123 # Slots: 19
 |0|91|1909|
|0|101|1808|
|0|101|1707|
|0|100|1607|
|0|98|1509|
|0|102|1407|
|1|89|1318|
|0|99|1219|
|1|107|1112|
|0|98|1014|
|1|100|914|
|0|92|822|
|1|97|725|
|0|107|618|
|1|101|517|
|1|95|422|
|1|94|328|
|0|112|216|
|1|93|123|
|
Superficie: 5 Track: 0 Sector: 8











Superficie: 4 Track: 0 Sector: 8


21011"Blank; Mr. Henry"male40.0000000011227731.000000A31                 C


21212"Cameron; Miss. Clear Annie"female35.00000000F.C.C. 1352821.000000                    S


21402"Givard; Mr. Hans Kristensen"male30.0000000025064613.000000                    S

Superficie: 3 Track: 0 Sector: 8


21611"Newell; Miss. Madeleine"female31.0000001035273113.275000D36                 C


21802"Jacobsohn; Mr. Sidney Samuel"male42.0000001024384727.000000                    S
21911"Bazzani; Miss. Albina"female32.000000001181376.291700D15                 C
22002"Harris; Mr. Walter"male30.00000000W/C 1420810.500000                    S

Superficie: 2 Track: 0 Sector: 8


22202"Bracken; Mr. James H"male27.0000000022036713.000000                    S
