Next_page_id: 40 N_registers: 12 Free_space/capacity: 6/404
free_space_offset: 112 # Slots: 18
 |1|96|1904|
|0|113|1791|
|1|126|1665|
|1|107|1558|
|0|94|1464|
|0|93|1371|
|0|96|1275|
|1|121|1154|
|1|106|1048|
|1|108|940|
|1|95|845|
|0|122|723|
|1|127|596|
|1|91|505|
|1|96|409|
|0|97|312|
|1|94|218|
|1|106|112|
|
Superficie: 5 Track: 1 Sector: 6
69901"Thayer; Mr. John Borland"male49.0000001117421110.883300C68                 C


70111"Astor; Mrs. John Jacob (Madeleine Talmadge Force)"female18.00000010PC 17757227.525000C62 C64             C
70211"Silverthorne; Mr. Spencer Victor"male35.00000000PC 1747526.287500E24                 S

Superficie: 4 Track: 1 Sector: 6






70602"Morley; Mr. Henry Samuel (""Mr Henry Marshall"")"male39.0000000025065526.000000                    S
70712"Kelly; Mrs. Florence ""Fannie"""female45.0000000022359613.500000                    S

Superficie: 3 Track: 1 Sector: 6
70811"Calderhead; Mr. Edward Pennington"male42.00000000PC 1747626.287500E24                 S
70911"Cleaver; Miss. Alice"female22.00000000113781151.550000                    S


71111"Mayne; Mlle. Berthe Antonine (""Mrs de Villiers"")"female24.00000000PC 1748249.504200C90                 C
71201"Klaber; Mr. Herman"male0.0000000011302826.550000C124                S

Superficie: 2 Track: 1 Sector: 6
71311"Taylor; Mr. Elmer Zebley"male48.000000101999652.000000C126                S


71502"Greenberg; Mr. Samuel"male52.0000000025064713.000000                    S
71711"Endres; Miss. Caroline Louise"female38.00000000PC 17757227.525000C45                 C
