Next_page_id: 24 N_registers: 7 Free_space/capacity: 0/399
free_space_offset: 111 # Slots: 19
 |1|90|1910|
|0|105|1805|
|1|102|1703|
|0|106|1597|
|0|91|1506|
|0|91|1415|
|0|88|1327|
|1|96|1231|
|1|103|1128|
|0|109|1019|
|0|114|905|
|1|121|784|
|1|104|680|
|1|98|582|
|0|100|482|
|0|95|387|
|0|96|291|
|0|91|200|
|0|89|111|
|
Superficie: 1 Track: 0 Sector: 16
40602"Gale; Mr. Shadrach"male34.000000102866421.000000                    S


40812"Richards; Master. William Rowe"male3.000000112910618.750000                    S





Superficie: 0 Track: 0 Sector: 16




41311"Minahan; Miss. Daisy E"female33.000000101992890.000000C78                 Q
41402"Cunningham; Mr. Alfred Fleming"male0.000000002398530.000000                    S



Superficie: 5 Track: 0 Sector: 15


41712"Drew; Mrs. James Vivian (Lulu Thorne Christian)"female34.000000112822032.500000                    S
41812"Silven; Miss. Lyyli Karoliina"female18.0000000225065213.000000                    S
41902"Matthews; Mr. William John"male30.000000002822813.000000                    S



Superficie: 4 Track: 0 Sector: 15








