Next_page_id: 600 N_registers: 4 Free_space/capacity: 911/444
free_space_offset: 977 # Slots: 10
 |0|91|1909|
|0|101|1808|
|1|112|1696|
|0|104|1592|
|0|111|1481|
|1|94|1387|
|1|103|1284|
|0|121|1163|
|1|94|1069|
|0|92|977|
|
Superficie: 3 Track: 1 Sector: 13




88402"Banfield; Mr. Frederick James"male28.00000000C.A./SOTON 3406810.500000                    S



Superficie: 2 Track: 1 Sector: 13


88702"Montvila; Rev. Juozas"male27.0000000021153613.000000                    S
88811"Graham; Miss. Margaret Edith"female19.0000000011205330.000000B42                 S


89011"Behr; Mr. Karl Howell"male26.0000000011136930.000000C148                C

Superficie: 1 Track: 1 Sector: 13


