Next_page_id: 20 N_registers: 12 Free_space/capacity: 32/404
free_space_offset: 138 # Slots: 18
 |1|100|1900|
|0|104|1796|
|1|127|1669|
|0|91|1578|
|1|98|1480|
|1|105|1375|
|0|92|1283|
|1|101|1182|
|1|103|1079|
|1|104|975|
|1|99|876|
|1|115|761|
|1|96|665|
|1|106|559|
|1|99|460|
|0|116|344|
|0|117|227|
|0|89|138|
|
Superficie: 3 Track: 0 Sector: 13
33301"Graham; Mr. George Edward"male38.00000001PC 17582153.462500C91                 S


33511"Frauenthal; Mrs. Henry William (Clara Heinsheimer)"female0.00000010PC 17611133.650000                    S



Superficie: 2 Track: 0 Sector: 13
33701"Pears; Mr. Thomas Clinton"male29.0000001011377666.600000C2                  S
33811"Burns; Miss. Elizabeth Margaret"female41.0000000016966134.500000E40                 C


34001"Blackwell; Mr. Stephen Weart"male45.0000000011378435.500000T                   S
34112"Navratil; Master. Edmond Roger"male2.0000001123008026.000000F2                  S

Superficie: 1 Track: 0 Sector: 13
34211"Fortune; Miss. Alice Elizabeth"female24.0000003219950263.000000C23 C25 C27         S
34302"Collander; Mr. Erik Gustaf"male28.0000000024874013.000000                    S
34402"Sedgwick; Mr. Charles Frederick Waddington"male25.0000000024436113.000000                    S
34502"Fox; Mr. Stanley Hubert"male36.0000000022923613.000000                    S
34612"Brown; Miss. Amelia ""Mildred"""female24.0000000024873313.000000F33                 S

Superficie: 0 Track: 0 Sector: 13
34712"Smith; Miss. Marion Elsie"female40.000000003141813.000000                    S






