Next_page_id: 6 N_registers: 5 Free_space/capacity: 2/399
free_space_offset: 113 # Slots: 19
 |1|99|1901|
|0|84|1817|
|0|96|1721|
|0|90|1631|
|0|97|1534|
|1|102|1432|
|0|99|1333|
|0|93|1240|
|0|100|1140|
|0|105|1035|
|1|96|939|
|1|98|841|
|0|131|710|
|0|99|611|
|0|111|500|
|1|100|400|
|0|95|305|
|0|93|212|
|0|99|113|
|
Superficie: 1 Track: 0 Sector: 4
7302"Hood; Mr. Ambrose Jr"male21.00000000S.O.C. 1487973.500000                    S









Superficie: 0 Track: 0 Sector: 4
7912"Caldwell; Master. Alden Gates"male0.8300000224873829.000000                    S








8401"Carrau; Mr. Francisco M"male28.0000000011305947.100000                    S

Superficie: 5 Track: 0 Sector: 3
8512"Ilett; Miss. Bertha"female17.00000000SO/C 1488510.500000                    S






8911"Fortune; Miss. Mabel Helen"female23.0000003219950263.000000C23 C25 C27         S

Superficie: 4 Track: 0 Sector: 3






