Next_page_id: 17 N_registers: 7 Free_space/capacity: 12/399
free_space_offset: 123 # Slots: 19
 |0|108|1892|
|1|102|1790|
|0|110|1680|
|0|89|1591|
|0|105|1486|
|0|98|1388|
|0|103|1285|
|1|99|1186|
|0|92|1094|
|0|96|998|
|0|93|905|
|1|93|812|
|0|95|717|
|1|104|613|
|1|113|500|
|1|102|398|
|0|94|304|
|0|89|215|
|1|92|123|
|
Superficie: 3 Track: 0 Sector: 11


27802"Parkes; Mr. Francis ""Frank"""male0.000000002398530.000000                    S





Superficie: 2 Track: 0 Sector: 11






28501"Smith; Mr. Richard William"male0.0000000011305626.000000A19                 S





Superficie: 1 Track: 0 Sector: 11


28912"Hosono; Mr. Masabumi"male42.0000000023779813.000000                    S


29111"Barber; Miss. Ellen ""Nellie"""female26.000000001987778.850000                    S
29211"Bishop; Mrs. Dickinson H (Helen Walton)"female19.000000101196791.079200B49                 C

Superficie: 0 Track: 0 Sector: 11
29302"Levy; Mr. Rene Jacques"male36.00000000SC/Paris 216312.875000D                   C




29601"Lewy; Mr. Ervin G"male0.00000000PC 1761227.720800                    C
