Next_page_id: 45 N_registers: 9 Free_space/capacity: 2/399
free_space_offset: 113 # Slots: 19
 |1|99|1901|
|0|98|1803|
|1|92|1711|
|0|100|1611|
|1|99|1512|
|0|94|1418|
|1|90|1328|
|1|101|1227|
|0|91|1136|
|0|99|1037|
|0|127|910|
|1|93|817|
|1|122|695|
|1|108|587|
|0|102|485|
|0|96|389|
|0|98|291|
|1|95|196|
|0|83|113|
|
Superficie: 1 Track: 1 Sector: 10
79001"Guggenheim; Mr. Benjamin"male46.00000000PC 1759379.200000B82 B84             C


79202"Gaskell; Mr. Alfred"male16.0000000023986526.000000                    S


79401"Hoyt; Mr. William Fisher"male0.00000000PC 1760030.695800                    C

Superficie: 0 Track: 1 Sector: 10


79602"Otter; Mr. Richard"male39.000000002821313.000000                    S
79711"Leader; Dr. Alice (Farnham)"female49.000000001746525.929200D17                 S





Superficie: 5 Track: 1 Sector: 9


80102"Ponesell; Mr. Martin"male34.0000000025064713.000000                    S
80212"Collyer; Mrs. Harvey (Charlotte Annie Tate)"female31.00000011C.A. 3192126.250000                    S
80311"Carter; Master. William Thornton II"male11.00000012113760120.000000B96 B98             S



Superficie: 4 Track: 1 Sector: 9




80701"Andrews; Mr. Thomas Jr"male39.000000001120500.000000A36                 S


