Next_page_id: 44 N_registers: 5 Free_space/capacity: 66/404
free_space_offset: 172 # Slots: 18
 |0|96|1904|
|1|97|1807|
|0|86|1721|
|1|111|1610|
|0|112|1498|
|0|89|1409|
|0|104|1305|
|0|95|1210|
|1|127|1083|
|0|93|990|
|1|115|875|
|1|95|780|
|0|99|681|
|0|101|580|
|0|107|473|
|0|101|372|
|0|98|274|
|0|102|172|
|
Superficie: 3 Track: 1 Sector: 9


77302"Mack; Mrs. (Mary)"female57.00000000S.O./P.P. 310.500000E77                 S


77512"Hocking; Mrs. Elizabeth (Eliza Needs)"female54.000000132910523.000000                    S

Superficie: 2 Track: 1 Sector: 9








78011"Robert; Mrs. Edward Scott (Elisabeth Walton McMillan)"female43.0000000124160211.337500B3                  S

Superficie: 1 Track: 1 Sector: 9


78211"Dick; Mrs. Albert Adrian (Vera Gillespie)"female17.000000101747457.000000B20                 S
78301"Long; Mr. Milton Clyde"male29.0000000011350130.000000D6                  S





Superficie: 0 Track: 1 Sector: 9








