Next_page_id: 28 N_registers: 6 Free_space/capacity: 58/404
free_space_offset: 164 # Slots: 18
 |0|96|1904|
|0|98|1806|
|0|100|1706|
|0|104|1602|
|1|107|1495|
|0|99|1396|
|0|95|1301|
|1|95|1206|
|0|95|1111|
|1|121|990|
|1|95|895|
|0|106|789|
|0|116|673|
|0|108|565|
|0|102|463|
|1|99|364|
|1|98|266|
|0|102|164|
|
Superficie: 5 Track: 0 Sector: 18









Superficie: 4 Track: 0 Sector: 18
48202"Frost; Mr. Anthony Wood ""Archie"""male0.000000002398540.000000                    S




48511"Bishop; Mr. Dickinson H"male25.000000101196791.079200B49                 C



Superficie: 3 Track: 0 Sector: 18
48711"Hoyt; Mrs. Frederick Maxfield (Jane Anne Forby)"female35.000000101994390.000000C93                 S
48801"Kent; Mr. Edward Austin"male58.000000001177129.700000B37                 C







Superficie: 2 Track: 0 Sector: 18


49301"Molson; Mr. Harry Markland"male55.0000000011378730.500000C30                 S
49401"Artagaveytia; Mr. Ramon"male71.00000000PC 1760949.504200                    C


