Next_page_id: 38 N_registers: 10 Free_space/capacity: 37/404
free_space_offset: 143 # Slots: 18
 |1|104|1896|
|1|97|1799|
|0|89|1710|
|0|111|1599|
|1|97|1502|
|1|100|1402|
|0|99|1303|
|0|90|1213|
|1|123|1090|
|1|135|955|
|1|99|856|
|1|104|752|
|1|94|658|
|1|99|559|
|0|103|456|
|0|102|354|
|0|96|258|
|0|115|143|
|
Superficie: 3 Track: 1 Sector: 5
66111"Frauenthal; Dr. Henry William"male50.00000020PC 17611133.650000                    S
66301"Colley; Mr. Edward Pomeroy"male47.00000000572725.587500E58                 S




66602"Hickman; Mr. Lewis"male32.00000020S.O.C. 1487973.500000                    S

Superficie: 2 Track: 1 Sector: 5
66702"Butler; Mr. Reginald Fenton"male25.0000000023468613.000000                    S




67011"Taylor; Mrs. Elmer Zebley (Juliet Cummins Wright)"female0.000000101999652.000000C126                S
67112"Brown; Mrs. Thomas William Solomon (Elizabeth Catherine Ford)"female40.000000112975039.000000                    S

Superficie: 1 Track: 1 Sector: 5
67201"Davidson; Mr. Thornton"male31.00000010F.C. 1275052.000000B71                 S
67302"Mitchell; Mr. Henry Michael"male70.00000000C.A. 2458010.500000                    S
67412"Wilhelms; Mr. Charles"male31.0000000024427013.000000                    S
67502"Watson; Mr. Ennis Hastings"male0.000000002398560.000000                    S



Superficie: 0 Track: 1 Sector: 5






