Next_page_id: 8 N_registers: 6 Free_space/capacity: 39/399
free_space_offset: 150 # Slots: 19
 |0|93|1907|
|0|95|1812|
|0|96|1716|
|0|94|1622|
|0|105|1517|
|0|93|1424|
|1|103|1321|
|1|99|1222|
|0|108|1114|
|1|106|1008|
|0|102|906|
|1|93|813|
|1|93|720|
|1|99|621|
|0|99|522|
|0|92|430|
|0|99|331|
|0|90|241|
|0|91|150|
|
Superficie: 3 Track: 0 Sector: 5











Superficie: 2 Track: 0 Sector: 5


11802"Turpin; Mr. William John Robert"male29.000000101166821.000000                    S
11901"Baxter; Mr. Quigg Edmond"male24.00000001PC 17558247.520800B58 B60             C


12102"Hickman; Mr. Stanley George"male21.00000020S.O.C. 1487973.500000                    S

Superficie: 1 Track: 0 Sector: 5


12302"Nasser; Mr. Nicholas"male32.5000001023773630.070800                    C
12412"Webber; Miss. Susan"female32.500000002726713.000000E101                S
12501"White; Mr. Percival Wayland"male54.000000013528177.287500D26                 S





Superficie: 0 Track: 0 Sector: 5






