Next_page_id: 3 N_registers: 10 Free_space/capacity: 21/404
free_space_offset: 127 # Slots: 18
 |1|101|1899|
|0|130|1769|
|1|93|1676|
|1|94|1582|
|0|104|1478|
|1|101|1377|
|0|104|1273|
|0|132|1141|
|0|94|1047|
|1|102|945|
|0|106|839|
|0|92|747|
|1|99|648|
|1|123|525|
|0|99|426|
|1|98|328|
|1|98|230|
|1|103|127|
|
Superficie: 1 Track: 0 Sector: 2
1812"Williams; Mr. Charles Eugene"male0.0000000024437313.000000                    S


2102"Fynney; Mr. Joseph J"male35.0000000023986526.000000                    S
2212"Beesley; Mr. Lawrence"male34.0000000024869813.000000D56                 S

Superficie: 0 Track: 0 Sector: 2


2411"Sloper; Mr. William Thompson"male28.0000000011378835.500000A6                  S







Superficie: 5 Track: 0 Sector: 1
2801"Fortune; Mr. Charles Alexander"male19.0000003219950263.000000C23 C25 C27         S




3101"Uruchurtu; Don. Manuel E"male40.00000000PC 1760127.720800                    C
3211"Spencer; Mrs. William Augustus (Marie Eugenie)"female0.00000010PC 17569146.520800B78                 C

Superficie: 4 Track: 0 Sector: 1


3402"Wheadon; Mr. Edward H"male66.00000000C.A. 2457910.500000                    S
3501"Meyer; Mr. Edgar Joseph"male28.00000010PC 1760482.170800                    C
3601"Holverson; Mr. Alexander Oskar"male42.0000001011378952.000000                    S
