Next_page_id: 25 N_registers: 9 Free_space/capacity: 1/409
free_space_offset: 102 # Slots: 17
 |0|129|1871|
|0|100|1771|
|0|99|1672|
|1|116|1556|
|1|144|1412|
|0|118|1294|
|1|114|1180|
|0|124|1056|
|1|130|926|
|0|110|816|
|1|97|719|
|1|100|619|
|0|117|502|
|1|111|391|
|1|89|302|
|1|115|187|
|0|85|102|
|
Superficie: 5 Track: 0 Sector: 16






42712"Clarke; Mrs. Charles V (Ada Maria Winfield)"female28.00000010200326.000000                    S

Superficie: 4 Track: 0 Sector: 16
42812"Phillips; Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")"female19.0000000025065526.000000                    S


43111"Bjornstrom-Steffansson; Mr. Mauritz Hakan"male28.0000000011056426.550000C52                 S


43312"Louch; Mrs. Charles Alexander (Alice Adelaide Slow)"female42.00000010SC/AH 308526.000000                    S

Superficie: 3 Track: 0 Sector: 16


43501"Silvey; Mr. William Baird"male50.000000101350755.900000E44                 S
43611"Carter; Miss. Lucile Polk"female14.00000012113760120.000000B96 B98             S


43812"Richards; Mrs. Sidney (Emily Hocking)"female24.000000232910618.750000                    S

Superficie: 2 Track: 0 Sector: 16
43901"Fortune; Mr. Mark"male64.0000001419950263.000000C23 C25 C27         S
44002"Kvillner; Mr. Johan Henrik Johannesson"male31.00000000C.A. 1872310.500000                    S


