Next_page_id: 46 N_registers: 7 Free_space/capacity: 66/404
free_space_offset: 172 # Slots: 18
 |0|106|1894|
|1|90|1804|
|1|121|1683|
|0|93|1590|
|0|93|1497|
|1|97|1400|
|0|109|1291|
|0|99|1192|
|1|89|1103|
|0|113|990|
|1|100|890|
|0|105|785|
|0|101|684|
|1|124|560|
|0|90|470|
|1|103|367|
|0|93|274|
|0|102|172|
|
Superficie: 5 Track: 1 Sector: 10


80902"Meyer; Mr. August"male39.0000000024872313.000000                    S
81011"Chambers; Mrs. Norman Campbell (Bertha Griggs)"female33.0000001011380653.100000E8                  S



Superficie: 4 Track: 1 Sector: 10


81302"Slemen; Mr. Richard James"male35.000000002820610.500000                    S




81601"Fry; Mr. Richard"male0.000000001120580.000000B102                S

Superficie: 3 Track: 1 Sector: 10


81802"Mallet; Mr. Albert"male31.00000011S.C./PARIS 207937.004200                    C




82111"Hays; Mrs. Charles Melville (Clara Jennings Gregg)"female52.000000111274993.500000B69                 S

Superficie: 2 Track: 1 Sector: 10


82301"Reuchlin; Jonkheer. John George"male38.00000000199720.000000                    S




