Next_page_id: 30 N_registers: 9 Free_space/capacity: 40/399
free_space_offset: 151 # Slots: 19
 |0|90|1910|
|1|100|1810|
|1|107|1703|
|0|90|1613|
|1|129|1484|
|0|92|1392|
|1|95|1297|
|0|88|1209|
|0|89|1120|
|1|122|998|
|0|88|910|
|0|91|819|
|1|100|719|
|1|93|626|
|0|99|527|
|1|99|428|
|1|98|330|
|0|88|242|
|0|91|151|
|
Superficie: 1 Track: 1 Sector: 0


51601"Walker; Mr. William Anderson"male47.000000003696734.020800D46                 S
51712"Lemore; Mrs. (Amelia Milley)"female34.00000000C.A. 3426010.500000F33                 S



Superficie: 0 Track: 1 Sector: 0
51912"Angle; Mrs. William A (Florence ""Mary"" Agnes Hughes)"female36.0000001022687526.000000                    S


52111"Perreault; Miss. Anne"female30.000000001274993.500000B73                 S




52411"Hippach; Mrs. Louis Albert (Ida Sophia Fischer)"female44.0000000111136157.979200B18                 C

Superficie: 5 Track: 0 Sector: 19




52712"Ridsdale; Miss. Lucy"female50.00000000W./C. 1425810.500000                    S
52801"Farthing; Mr. John"male0.00000000PC 17483221.779200C95                 S


53002"Hocking; Mr. Richard George"male23.000000212910411.500000                    S

Superficie: 4 Track: 0 Sector: 19
53112"Quick; Miss. Phyllis May"female2.000000112636026.000000                    S




