61011"Shutes; Miss. Elizabeth W"female40.00000000PC 17582153.462500C125                S
61103"Andersson; Mrs. Anders Johan (Alfrida Konstantia Brogren)"female39.0000001534708231.275000                    S
61203"Jardin; Mr. Jose Neto"male0.00000000SOTON/O.Q. 31013057.050000                    S
61313"Murphy; Miss. Margaret Jane"female0.0000001036723015.500000                    Q
61403"Horgan; Mr. John"male0.000000003703777.750000                    Q
61011"Shutes; Miss. Elizabeth W"female40.00000000PC 17582153.462500C125                S








