72112"Harper; Miss. Annie Jessie ""Nina"""female6.0000000124872733.000000                    S
72203"Jensen; Mr. Svend Lauritz"male17.000000103500487.054200                    S
72302"Gillespie; Mr. William Henry"male34.000000001223313.000000                    S
72402"Hodges; Mr. Henry Price"male50.0000000025064313.000000                    S
72511"Chambers; Mr. Norman Campbell"male27.0000001011380653.100000E8                  S
72603"Oreskovic; Mr. Luka"male20.000000003150948.662500                    S
72112"Harper; Miss. Annie Jessie ""Nina"""female6.0000000124872733.000000                    S


72302"Gillespie; Mr. William Henry"male34.000000001223313.000000                    S
72402"Hodges; Mr. Henry Price"male50.0000000025064313.000000                    S
72511"Chambers; Mr. Norman Campbell"male27.0000001011380653.100000E8                  S


