55711"Duff Gordon; Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")"female48.000000101175539.600000A16                 C
55801"Robbins; Mr. Victor"male0.00000000PC 17757227.525000                    C
55911"Taussig; Mrs. Emil (Tillie Mandelbaum)"female39.0000001111041379.650000E67                 S
56013"de Messemaeker; Mrs. Guillaume Joseph (Emma)"female36.0000001034557217.400000                    S
56103"Morrow; Mr. Thomas Rowan"male0.000000003726227.750000                    Q
55711"Duff Gordon; Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")"female48.000000101175539.600000A16                 C
55801"Robbins; Mr. Victor"male0.00000000PC 17757227.525000                    C
55911"Taussig; Mrs. Emil (Tillie Mandelbaum)"female39.0000001111041379.650000E67                 S




