83113"Yasbeck; Mrs. Antoni (Selini Alexander)"female15.00000010265914.454200                    C
83212"Richards; Master. George Sibley"male0.830000112910618.750000                    S
83303"Saad; Mr. Amin"male0.0000000026717.229200                    C
83403"Augustsson; Mr. Albert"male23.000000003474687.854200                    S
83503"Allum; Mr. Owen George"male18.0000000022238.300000                    S
83611"Compton; Miss. Sara Rebecca"female39.00000011PC 1775683.158300E49                 C


83212"Richards; Master. George Sibley"male0.830000112910618.750000                    S






83611"Compton; Miss. Sara Rebecca"female39.00000011PC 1775683.158300E49                 C
