53413"Peter; Mrs. Catherine (Catherine Rizk)"female0.00000002266822.358300                    C
53503"Cacic; Miss. Marija"female30.000000003150848.662500                    S
53612"Hart; Miss. Eva Miriam"female7.00000002F.C.C. 1352926.250000                    S
53701"Butt; Major. Archibald Willingham"male45.0000000011305026.550000B38                 S




53612"Hart; Miss. Eva Miriam"female7.00000002F.C.C. 1352926.250000                    S
53701"Butt; Major. Archibald Willingham"male45.0000000011305026.550000B38                 S
