57903"Caram; Mrs. Joseph (Maria Elias)"female0.00000010268914.458300                    C
58013"Jussila; Mr. Eiriik"male32.00000000STON/O 2. 31012867.925000                    S
58112"Christy; Miss. Julie Rachel"female25.0000001123778930.000000                    S
58211"Thayer; Mrs. John Borland (Marian Longstreth Morris)"female39.0000001117421110.883300C68                 C
58302"Downton; Mr. William James"male54.000000002840326.000000                    S




58112"Christy; Miss. Julie Rachel"female25.0000001123778930.000000                    S
58211"Thayer; Mrs. John Borland (Marian Longstreth Morris)"female39.0000001117421110.883300C68                 C
58302"Downton; Mr. William James"male54.000000002840326.000000                    S
