74513"Stranden; Mr. Juho"male31.00000000STON/O 2. 31012887.925000                    S
74601"Crosby; Capt. Edward Gifford"male70.00000011WE/P 573571.000000B22                 S
74703"Abbott; Mr. Rossmore Edward"male16.00000011C.A. 267320.250000                    S
74812"Sinkkonen; Miss. Anna"female30.0000000025064813.000000                    S
74901"Marvin; Mr. Daniel Warner"male19.0000001011377353.100000D30                 S
75003"Connaghton; Mr. Michael"male31.000000003350977.750000                    Q


74601"Crosby; Capt. Edward Gifford"male70.00000011WE/P 573571.000000B22                 S


74812"Sinkkonen; Miss. Anna"female30.0000000025064813.000000                    S
74901"Marvin; Mr. Daniel Warner"male19.0000001011377353.100000D30                 S


