64211"Sagesser; Mlle. Emma"female24.00000000PC 1747769.300000B35                 C
64303"Skoog; Miss. Margit Elizabeth"female2.0000003234708827.900000                    S
64513"Baclini; Miss. Eugenie"female0.75000021266619.258300                    C
64611"Harper; Mr. Henry Sleeper"male48.00000010PC 1757276.729200D33                 C
64703"Cor; Mr. Liudevit"male19.000000003492317.895800                    S
64211"Sagesser; Mlle. Emma"female24.00000000PC 1747769.300000B35                 C




64611"Harper; Mr. Henry Sleeper"male48.00000010PC 1757276.729200D33                 C


