63401"Parr; Mr. William Henry Marsh"male0.000000001120520.000000                    S
63503"Skoog; Miss. Mabel"female9.0000003234708827.900000                    S
63612"Davis; Miss. Mary"female28.0000000023766813.000000                    S
63703"Leinonen; Mr. Antti Gustaf"male32.00000000STON/O 2. 31012927.925000                    S
63802"Collyer; Mr. Harvey"male31.00000011C.A. 3192126.250000                    S
63401"Parr; Mr. William Henry Marsh"male0.000000001120520.000000                    S


63612"Davis; Miss. Mary"female28.0000000023766813.000000                    S


63802"Collyer; Mr. Harvey"male31.00000011C.A. 3192126.250000                    S
