52503"Kassem; Mr. Fared"male0.0000000027007.229200                    C
52603"Farrell; Mr. James"male40.500000003672327.750000                    Q
52712"Ridsdale; Miss. Lucy"female50.00000000W./C. 1425810.500000                    S
52801"Farthing; Mr. John"male0.00000000PC 17483221.779200C95                 S
52903"Salonen; Mr. Johan Werner"male39.0000000031012967.925000                    S
53002"Hocking; Mr. Richard George"male23.000000212910411.500000                    S




52712"Ridsdale; Miss. Lucy"female50.00000000W./C. 1425810.500000                    S
52801"Farthing; Mr. John"male0.00000000PC 17483221.779200C95                 S


53002"Hocking; Mr. Richard George"male23.000000212910411.500000                    S
