2801"Fortune; Mr. Charles Alexander"male19.0000003219950263.000000C23 C25 C27         S
2913"O'Dwyer; Miss. Ellen ""Nellie"""female0.000000003309597.879200                    Q
3003"Todoroff; Mr. Lalio"male0.000000003492167.895800                    S
3101"Uruchurtu; Don. Manuel E"male40.00000000PC 1760127.720800                    C
3211"Spencer; Mrs. William Augustus (Marie Eugenie)"female0.00000010PC 17569146.520800B78                 C
2801"Fortune; Mr. Charles Alexander"male19.0000003219950263.000000C23 C25 C27         S




3101"Uruchurtu; Don. Manuel E"male40.00000000PC 1760127.720800                    C
3211"Spencer; Mrs. William Augustus (Marie Eugenie)"female0.00000010PC 17569146.520800B78                 C
