36913"Jermyn; Miss. Annie"female0.00000000143137.750000                    Q
37011"Aubart; Mme. Leontine Pauline"female24.00000000PC 1747769.300000B35                 C
37111"Harder; Mr. George Achilles"male25.000000101176555.441700E50                 C
37203"Wiklund; Mr. Jakob Alfred"male18.0000001031012676.495800                    S
37303"Beavan; Mr. William Thomas"male19.000000003239518.050000                    S


37011"Aubart; Mme. Leontine Pauline"female24.00000000PC 1747769.300000B35                 C
37111"Harder; Mr. George Achilles"male25.000000101176555.441700E50                 C




