25002"Carter; Rev. Ernest Courtenay"male54.0000001024425226.000000                    S
25103"Reed; Mr. James George"male0.000000003623167.250000                    S
25203"Strom; Mrs. Wilhelm (Elna Matilda Persson)"female29.0000001134705410.462500G6                  S
25301"Stead; Mr. William Thomas"male62.0000000011351426.550000C87                 S
25403"Lobb; Mr. William Arthur"male30.00000010A/5. 333616.100000                    S
25002"Carter; Rev. Ernest Courtenay"male54.0000001024425226.000000                    S




25301"Stead; Mr. William Thomas"male62.0000000011351426.550000C87                 S


