31403"Hendekovic; Mr. Ignjac"male28.000000003492437.895800                    S
31502"Hart; Mr. Benjamin"male43.00000011F.C.C. 1352926.250000                    S
31613"Nilsson; Miss. Helmina Josefina"female26.000000003474707.854200                    S
31712"Kantor; Mrs. Sinai (Miriam Sternin)"female24.0000001024436726.000000                    S


31502"Hart; Mr. Benjamin"male43.00000011F.C.C. 1352926.250000                    S


31712"Kantor; Mrs. Sinai (Miriam Sternin)"female24.0000001024436726.000000                    S
