8512"Ilett; Miss. Bertha"female17.00000000SO/C 1488510.500000                    S
8613"Backstrom; Mrs. Karl Alfred (Maria Mathilda Gustafsson)"female33.00000030310127815.850000                    S
8703"Ford; Mr. William Neal"male16.00000013W./C. 660834.375000                    S
8803"Slocovski; Mr. Selman Francis"male0.00000000SOTON/OQ 3920868.050000                    S
8911"Fortune; Miss. Mabel Helen"female23.0000003219950263.000000C23 C25 C27         S
8512"Ilett; Miss. Bertha"female17.00000000SO/C 1488510.500000                    S






8911"Fortune; Miss. Mabel Helen"female23.0000003219950263.000000C23 C25 C27         S
