22803"Lovell; Mr. John Hall (""Henry"")"male20.50000000A/5 211737.250000                    S
22902"Fahlstrom; Mr. Arne Jonas"male18.0000000023617113.000000                    S
23003"Lefebre; Miss. Mathilde"female0.00000031413325.466700                    S
23111"Harris; Mrs. Henry Birkhardt (Irene Wallach)"female35.000000103697383.475000C83                 S
23203"Larsson; Mr. Bengt Edvin"male29.000000003470677.775000                    S


22902"Fahlstrom; Mr. Arne Jonas"male18.0000000023617113.000000                    S


23111"Harris; Mrs. Henry Birkhardt (Irene Wallach)"female35.000000103697383.475000C83                 S


