28203"Olsson; Mr. Nils Johan Goransson"male28.000000003474647.854200                    S
28303"de Pelsmaeker; Mr. Alfons"male16.000000003457789.500000                    S
28413"Dorking; Mr. Edward Arthur"male19.00000000A/5. 104828.050000                    S
28501"Smith; Mr. Richard William"male0.0000000011305626.000000A19                 S
28603"Stankovic; Mr. Ivan"male33.000000003492398.662500                    C
28713"de Mulder; Mr. Theodore"male30.000000003457749.500000                    S






28501"Smith; Mr. Richard William"male0.0000000011305626.000000A19                 S




