32913"Goldsmith; Mrs. Frank John (Emily Alice Brown)"female31.0000001136329120.525000                    S
33011"Hippach; Miss. Jean Gertrude"female16.0000000111136157.979200B18                 C
33113"McCoy; Miss. Agnes"female0.0000002036722623.250000                    Q
33201"Partner; Mr. Austen"male45.5000000011304328.500000C124                S


33011"Hippach; Miss. Jean Gertrude"female16.0000000111136157.979200B18                 C


33201"Partner; Mr. Austen"male45.5000000011304328.500000C124                S
