49203"Windelov; Mr. Einar"male21.00000000SOTON/OQ 31013177.250000                    S
49301"Molson; Mr. Harry Markland"male55.0000000011378730.500000C30                 S
49401"Artagaveytia; Mr. Ramon"male71.00000000PC 1760949.504200                    C
49503"Stanley; Mr. Edward Roland"male21.00000000A/4 453808.050000                    S


49301"Molson; Mr. Harry Markland"male55.0000000011378730.500000C30                 S
49401"Artagaveytia; Mr. Ramon"male71.00000000PC 1760949.504200                    C


