17101"Van der hoef; Mr. Wyckoff"male61.0000000011124033.500000B19                 S
17203"Rice; Master. Arthur"male4.0000004138265229.125000                    Q
17313"Johnson; Miss. Eleanor Ileen"female1.0000001134774211.133300                    S
17403"Sivola; Mr. Antti Wilhelm"male21.00000000STON/O 2. 31012807.925000                    S
17501"Smith; Mr. James Clinch"male56.000000001776430.695800A7                  C
17603"Klasen; Mr. Klas Albin"male18.000000113504047.854200                    S
17101"Van der hoef; Mr. Wyckoff"male61.0000000011124033.500000B19                 S






17501"Smith; Mr. James Clinch"male56.000000001776430.695800A7                  C


