27401"Natsch; Mr. Charles H"male37.00000001PC 1759629.700000C118                C
27513"Healy; Miss. Hanora ""Nora"""female0.000000003703757.750000                    Q
27611"Andrews; Miss. Kornelia Theodosia"female63.000000101350277.958300D7                  S
27903"Rice; Master. Eric"male7.0000004138265229.125000                    Q
27401"Natsch; Mr. Charles H"male37.00000001PC 1759629.700000C118                C


27611"Andrews; Miss. Kornelia Theodosia"female63.000000101350277.958300D7                  S


