50003"Svensson; Mr. Olof"male24.000000003500357.795800                    S
50103"Calic; Mr. Petar"male17.000000003150868.662500                    S
50203"Canavan; Miss. Mary"female21.000000003648467.750000                    Q
50303"O'Sullivan; Miss. Bridget Mary"female0.000000003309097.629200                    Q
50403"Laitinen; Miss. Kristina Sofia"female37.0000000041359.587500                    S
50511"Maioni; Miss. Roberta"female16.0000000011015286.500000B79                 S










50511"Maioni; Miss. Roberta"female16.0000000011015286.500000B79                 S
