59803"Johnson; Mr. Alfred"male49.00000000LINE0.000000                    S
59903"Boulos; Mr. Hanna"male0.0000000026647.225000                    C
60011"Duff Gordon; Sir. Cosmo Edmund (""Mr Morgan"")"male49.00000010PC 1748556.929200A20                 C
60112"Jacobsohn; Mrs. Sidney Samuel (Amy Frances Christy)"female24.0000002124384727.000000                    S
60203"Slabenoff; Mr. Petco"male0.000000003492147.895800                    S




60011"Duff Gordon; Sir. Cosmo Edmund (""Mr Morgan"")"male49.00000010PC 1748556.929200A20                 C
60112"Jacobsohn; Mrs. Sidney Samuel (Amy Frances Christy)"female24.0000002124384727.000000                    S


