76411"Carter; Mrs. William Ernest (Lucile Polk)"female36.00000012113760120.000000B96 B98             S
76503"Eklund; Mr. Hans Linus"male16.000000003470747.775000                    S
76611"Hogeboom; Mrs. John C (Anna Andrews)"female51.000000101350277.958300D11                 S
76701"Brewe; Dr. Arthur Jackson"male0.0000000011237939.600000                    C
76803"Mangan; Miss. Mary"female30.500000003648507.750000                    Q
76903"Moran; Mr. Daniel J"male0.0000001037111024.150000                    Q
76411"Carter; Mrs. William Ernest (Lucile Polk)"female36.00000012113760120.000000B96 B98             S


76611"Hogeboom; Mrs. John C (Anna Andrews)"female51.000000101350277.958300D11                 S
76701"Brewe; Dr. Arthur Jackson"male0.0000000011237939.600000                    C




