77203"Jensen; Mr. Niels Peder"male48.000000003500477.854200                    S
77302"Mack; Mrs. (Mary)"female57.00000000S.O./P.P. 310.500000E77                 S
77403"Elias; Mr. Dibo"male0.0000000026747.225000                    C
77512"Hocking; Mrs. Elizabeth (Eliza Needs)"female54.000000132910523.000000                    S


77302"Mack; Mrs. (Mary)"female57.00000000S.O./P.P. 310.500000E77                 S


77512"Hocking; Mrs. Elizabeth (Eliza Needs)"female54.000000132910523.000000                    S
