70811"Calderhead; Mr. Edward Pennington"male42.00000000PC 1747626.287500E24                 S
70911"Cleaver; Miss. Alice"female22.00000000113781151.550000                    S
71013"Moubarek; Master. Halim Gonios (""William George"")"male0.00000011266115.245800                    C
71111"Mayne; Mlle. Berthe Antonine (""Mrs de Villiers"")"female24.00000000PC 1748249.504200C90                 C
71201"Klaber; Mr. Herman"male0.0000000011302826.550000C124                S
70811"Calderhead; Mr. Edward Pennington"male42.00000000PC 1747626.287500E24                 S
70911"Cleaver; Miss. Alice"female22.00000000113781151.550000                    S


71111"Mayne; Mlle. Berthe Antonine (""Mrs de Villiers"")"female24.00000000PC 1748249.504200C90                 C
71201"Klaber; Mr. Herman"male0.0000000011302826.550000C124                S
