50601"Penasco y Castellana; Mr. Victor de Satode"male18.00000010PC 17758108.900000C65                 C
50712"Quick; Mrs. Frederick Charles (Jane Richards)"female33.000000022636026.000000                    S
50811"Bradley; Mr. George (""George Arthur Brayton"")"male0.0000000011142726.550000                    S
50903"Olsen; Mr. Henry Margido"male28.00000000C 400122.525000                    S
51113"Daly; Mr. Eugene Patrick"male29.000000003826517.750000                    Q
50601"Penasco y Castellana; Mr. Victor de Satode"male18.00000010PC 17758108.900000C65                 C
50712"Quick; Mrs. Frederick Charles (Jane Richards)"female33.000000022636026.000000                    S
50811"Bradley; Mr. George (""George Arthur Brayton"")"male0.0000000011142726.550000                    S




