1012"Nasser; Mrs. Nicholas (Adele Achem)"female14.0000001023773630.070800                    C
1113"Sandstrom; Miss. Marguerite Rut"female4.00000011PP 954916.700000G6                  S
1211"Bonnell; Miss. Elizabeth"female58.0000000011378326.550000C103                S
1303"Saundercock; Mr. William Henry"male20.00000000A/5. 21518.050000                    S
1403"Andersson; Mr. Anders Johan"male39.0000001534708231.275000                    S
1012"Nasser; Mrs. Nicholas (Adele Achem)"female14.0000001023773630.070800                    C


1211"Bonnell; Miss. Elizabeth"female58.0000000011378326.550000C103                S




