28803"Naidenoff; Mr. Penko"male22.000000003492067.895800                    S
28912"Hosono; Mr. Masabumi"male42.0000000023779813.000000                    S
29013"Connolly; Miss. Kate"female22.000000003703737.750000                    Q
29111"Barber; Miss. Ellen ""Nellie"""female26.000000001987778.850000                    S
29211"Bishop; Mrs. Dickinson H (Helen Walton)"female19.000000101196791.079200B49                 C


28912"Hosono; Mr. Masabumi"male42.0000000023779813.000000                    S


29111"Barber; Miss. Ellen ""Nellie"""female26.000000001987778.850000                    S
29211"Bishop; Mrs. Dickinson H (Helen Walton)"female19.000000101196791.079200B49                 C
