6501"Stewart; Mr. Albert A"male0.00000000PC 1760527.720800                    C
6613"Moubarek; Master. Gerios"male0.00000011266115.245800                    C
6712"Nye; Mrs. (Elizabeth Ramell)"female29.00000000C.A. 2939510.500000F33                 S
6803"Crease; Mr. Ernest James"male19.00000000S.P. 34648.158300                    S
6913"Andersson; Miss. Erna Alexandra"female17.0000004231012817.925000                    S
7003"Kink; Mr. Vincenz"male26.000000203151518.662500                    S
6501"Stewart; Mr. Albert A"male0.00000000PC 1760527.720800                    C


6712"Nye; Mrs. (Elizabeth Ramell)"female29.00000000C.A. 2939510.500000F33                 S






