18513"Kink-Heilmann; Miss. Luise Gretchen"female4.0000000231515322.025000                    S
18601"Rood; Mr. Hugh Roscoe"male0.0000000011376750.000000A32                 S
18713"O'Brien; Mrs. Thomas (Johanna ""Hannah"" Godfrey)"female0.0000001037036515.500000                    Q
18811"Romaine; Mr. Charles Hallace (""Mr C Rolmane"")"male45.0000000011142826.550000                    S


18601"Rood; Mr. Hugh Roscoe"male0.0000000011376750.000000A32                 S


18811"Romaine; Mr. Charles Hallace (""Mr C Rolmane"")"male45.0000000011142826.550000                    S
