35103"Odahl; Mr. Nils Martin"male23.0000000072679.225000                    S
35201"Williams-Lambert; Mr. Fletcher Fellows"male0.0000000011351035.000000C128                S
35303"Elias; Mr. Tannous"male15.0000001126957.229200                    C
35403"Arnold-Franchi; Mr. Josef"male25.0000001034923717.800000                    S
35503"Yousif; Mr. Wazli"male0.0000000026477.225000                    C


35201"Williams-Lambert; Mr. Fletcher Fellows"male0.0000000011351035.000000C128                S






