40602"Gale; Mr. Shadrach"male34.000000102866421.000000                    S
40703"Widegren; Mr. Carl/Charles Peter"male51.000000003470647.750000                    S
40812"Richards; Master. William Rowe"male3.000000112910618.750000                    S
40903"Birkeland; Mr. Hans Martin Monsen"male21.000000003129927.775000                    S
41003"Lefebre; Miss. Ida"female0.00000031413325.466700                    S
40602"Gale; Mr. Shadrach"male34.000000102866421.000000                    S


40812"Richards; Master. William Rowe"male3.000000112910618.750000                    S




