23302"Sjostedt; Mr. Ernst Adolf"male59.0000000023744213.500000                    S
23413"Asplund; Miss. Lillian Gertrud"female5.0000004234707731.387500                    S
23502"Leyson; Mr. Robert William Norman"male24.00000000C.A. 2956610.500000                    S
23603"Harknett; Miss. Alice Phoebe"female0.00000000W./C. 66097.550000                    S
23702"Hold; Mr. Stephen"male44.000000102670726.000000                    S
23302"Sjostedt; Mr. Ernst Adolf"male59.0000000023744213.500000                    S


23502"Leyson; Mr. Robert William Norman"male24.00000000C.A. 2956610.500000                    S


23702"Hold; Mr. Stephen"male44.000000102670726.000000                    S
