34211"Fortune; Miss. Alice Elizabeth"female24.0000003219950263.000000C23 C25 C27         S
34302"Collander; Mr. Erik Gustaf"male28.0000000024874013.000000                    S
34402"Sedgwick; Mr. Charles Frederick Waddington"male25.0000000024436113.000000                    S
34502"Fox; Mr. Stanley Hubert"male36.0000000022923613.000000                    S
34612"Brown; Miss. Amelia ""Mildred"""female24.0000000024873313.000000F33                 S
34211"Fortune; Miss. Alice Elizabeth"female24.0000003219950263.000000C23 C25 C27         S
34302"Collander; Mr. Erik Gustaf"male28.0000000024874013.000000                    S
34402"Sedgwick; Mr. Charles Frederick Waddington"male25.0000000024436113.000000                    S
34502"Fox; Mr. Stanley Hubert"male36.0000000022923613.000000                    S
34612"Brown; Miss. Amelia ""Mildred"""female24.0000000024873313.000000F33                 S
