64811"Simonius-Blumer; Col. Oberst Alfons"male56.000000001321335.500000A26                 C
64903"Willey; Mr. Edward"male0.00000000S.O./P.P. 7517.550000                    S
65013"Stanley; Miss. Amy Zillah Elsie"female23.00000000CA. 23147.550000                    S
65103"Mitkoff; Mr. Mito"male0.000000003492217.895800                    S
65212"Doling; Miss. Elsie"female18.0000000123191923.000000                    S
65303"Kalvik; Mr. Johannes Halvorsen"male21.0000000084758.433300                    S
64811"Simonius-Blumer; Col. Oberst Alfons"male56.000000001321335.500000A26                 C






65212"Doling; Miss. Elsie"female18.0000000123191923.000000                    S


