75903"Theobald; Mr. Thomas Leonard"male34.000000003632948.050000                    S
76011"Rothes; the Countess. of (Lucy Noel Martha Dyer-Edwards)"female33.0000000011015286.500000B77                 S
76103"Garfirth; Mr. John"male0.0000000035858514.500000                    S
76203"Nirva; Mr. Iisakki Antino Aijo"male41.00000000SOTON/O2 31012727.125000                    S
76313"Barah; Mr. Hanna Assi"male20.0000000026637.229200                    C


76011"Rothes; the Countess. of (Lucy Noel Martha Dyer-Edwards)"female33.0000000011015286.500000B77                 S






