13502"Sobey; Mr. Samuel James Hayden"male25.00000000C.A. 2917813.000000                    S
13602"Richard; Mr. Emile"male23.00000000SC/PARIS 213315.045800                    C
13711"Newsom; Miss. Helen Monypeny"female19.000000021175226.283300D47                 S
13801"Futrelle; Mr. Jacques Heath"male37.0000001011380353.100000C123                S
13903"Osen; Mr. Olaf Elon"male16.0000000075349.216700                    S
14001"Giglio; Mr. Victor"male24.00000000PC 1759379.200000B86                 C
13502"Sobey; Mr. Samuel James Hayden"male25.00000000C.A. 2917813.000000                    S
13602"Richard; Mr. Emile"male23.00000000SC/PARIS 213315.045800                    C
13711"Newsom; Miss. Helen Monypeny"female19.000000021175226.283300D47                 S
13801"Futrelle; Mr. Jacques Heath"male37.0000001011380353.100000C123                S


14001"Giglio; Mr. Victor"male24.00000000PC 1759379.200000B86                 C
