41103"Sdycoff; Mr. Todor"male0.000000003492227.895800                    S
41203"Hart; Mr. Henry"male0.000000003941406.858300                    Q
41311"Minahan; Miss. Daisy E"female33.000000101992890.000000C78                 Q
41402"Cunningham; Mr. Alfred Fleming"male0.000000002398530.000000                    S
41513"Sundman; Mr. Johan Julian"male44.00000000STON/O 2. 31012697.925000                    S




41311"Minahan; Miss. Daisy E"female33.000000101992890.000000C78                 Q
41402"Cunningham; Mr. Alfred Fleming"male0.000000002398530.000000                    S


