7912"Caldwell; Master. Alden Gates"male0.8300000224873829.000000                    S
8013"Dowdell; Miss. Elizabeth"female30.0000000036451612.475000                    S
8103"Waelens; Mr. Achille"male22.000000003457679.000000                    S
8213"Sheerlinck; Mr. Jan Baptist"male29.000000003457799.500000                    S
8313"McDermott; Miss. Brigdet Delia"female0.000000003309327.787500                    Q
8401"Carrau; Mr. Francisco M"male28.0000000011305947.100000                    S
7912"Caldwell; Master. Alden Gates"male0.8300000224873829.000000                    S








8401"Carrau; Mr. Francisco M"male28.0000000011305947.100000                    S
