19003"Turcin; Mr. Stjepan"male36.000000003492477.895800                    S
19112"Pinsky; Mrs. (Rosa)"female32.0000000023460413.000000                    S
19202"Carbines; Mr. William"male19.000000002842413.000000                    S
19313"Andersen-Jensen; Miss. Carla Christine Nielsine"female19.000000103500467.854200                    S
19412"Navratil; Master. Michel M"male3.0000001123008026.000000F2                  S


19112"Pinsky; Mrs. (Rosa)"female32.0000000023460413.000000                    S
19202"Carbines; Mr. William"male19.000000002842413.000000                    S


19412"Navratil; Master. Michel M"male3.0000001123008026.000000F2                  S
