2313"McGowan; Miss. Anna ""Annie"""female15.000000003309238.029200                    Q
2411"Sloper; Mr. William Thompson"male28.0000000011378835.500000A6                  S
2503"Palsson; Miss. Torborg Danira"female8.0000003134990921.075000                    S
2613"Asplund; Mrs. Carl Oscar (Selma Augusta Emilia Johansson)"female38.0000001534707731.387500                    S
2703"Emir; Mr. Farred Chehab"male0.0000000026317.225000                    C


2411"Sloper; Mr. William Thompson"male28.0000000011378835.500000A6                  S






