35603"Vanden Steen; Mr. Leo Peter"male28.000000003457839.500000                    S
35711"Bowerman; Miss. Elsie Edith"female22.0000000111350555.000000E33                 S
35802"Funk; Miss. Annie Clemmer"female38.0000000023767113.000000                    S
35913"McGovern; Miss. Mary"female0.000000003309317.879200                    Q
36013"Mockler; Miss. Helen Mary ""Ellie"""female0.000000003309807.879200                    Q
36103"Skoog; Mr. Wilhelm"male40.0000001434708827.900000                    S


35711"Bowerman; Miss. Elsie Edith"female22.0000000111350555.000000E33                 S
35802"Funk; Miss. Annie Clemmer"female38.0000000023767113.000000                    S






