46402"Milling; Mr. Jacob Christian"male48.0000000023436013.000000                    S
46503"Maisner; Mr. Simon"male0.00000000A/S 28168.050000                    S
46603"Goncalves; Mr. Manuel Estanslas"male38.00000000SOTON/O.Q. 31013067.050000                    S
46702"Campbell; Mr. William"male0.000000002398530.000000                    S
46801"Smart; Mr. John Montgomery"male56.0000000011379226.550000                    S
46903"Scanlan; Mr. James"male0.00000000362097.725000                    Q
46402"Milling; Mr. Jacob Christian"male48.0000000023436013.000000                    S




46702"Campbell; Mr. William"male0.000000002398530.000000                    S
46801"Smart; Mr. John Montgomery"male56.0000000011379226.550000                    S


