57413"Kelly; Miss. Mary"female0.00000000143127.750000                    Q
57503"Rush; Mr. Alfred George John"male16.00000000A/4. 205898.050000                    S
57603"Patchett; Mr. George"male19.0000000035858514.500000                    S
57712"Garside; Miss. Ethel"female34.0000000024388013.000000                    S
57811"Silvey; Mrs. William Baird (Alice Munger)"female39.000000101350755.900000E44                 S






57712"Garside; Miss. Ethel"female34.0000000024388013.000000                    S
57811"Silvey; Mrs. William Baird (Alice Munger)"female39.000000101350755.900000E44                 S
