85103"Andersson; Master. Sigvard Harald Elias"male4.0000004234708231.275000                    S
85203"Svensson; Mr. Johan"male74.000000003470607.775000                    S
85303"Boulos; Miss. Nourelain"female9.00000011267815.245800                    C
85411"Lines; Miss. Mary Conover"female16.00000001PC 1759239.400000D28                 S
85502"Carter; Mrs. Ernest Courtenay (Lilian Hughes)"female44.0000001024425226.000000                    S






85411"Lines; Miss. Mary Conover"female16.00000001PC 1759239.400000D28                 S
85502"Carter; Mrs. Ernest Courtenay (Lilian Hughes)"female44.0000001024425226.000000                    S
