22303"Green; Mr. George Henry"male51.00000000214408.050000                    S
22403"Nenkoff; Mr. Christo"male0.000000003492347.895800                    S
22511"Hoyt; Mr. Frederick Maxfield"male38.000000101994390.000000C93                 S
22603"Berglund; Mr. Karl Ivar Sven"male22.00000000PP 43489.350000                    S
22712"Mellors; Mr. William John"male19.00000000SW/PP 75110.500000                    S




22511"Hoyt; Mr. Frederick Maxfield"male38.000000101994390.000000C93                 S


22712"Mellors; Mr. William John"male19.00000000SW/PP 75110.500000                    S
