103"Braund; Mr. Owen Harris"male22.00000010A/5 211717.250000                    S
211"Cumings; Mrs. John Bradley (Florence Briggs Thayer)"female38.00000010PC 1759971.283300C85                 C
313"Heikkinen; Miss. Laina"female26.00000000STON/O2. 31012827.925000                    S
411"Futrelle; Mrs. Jacques Heath (Lily May Peel)"female35.0000001011380353.100000C123                S


211"Cumings; Mrs. John Bradley (Florence Briggs Thayer)"female38.00000010PC 1759971.283300C85                 C


411"Futrelle; Mrs. Jacques Heath (Lily May Peel)"female35.0000001011380353.100000C123                S
