26911"Graham; Mrs. William Thompson (Edith Junkins)"female58.00000001PC 17582153.462500C125                S
27011"Bissette; Miss. Amelia"female35.00000000PC 17760135.633300C99                 S
27101"Cairns; Mr. Alexander"male0.0000000011379831.000000                    S
27213"Tornquist; Mr. William Henry"male25.00000000LINE0.000000                    S
27312"Mellinger; Mrs. (Elizabeth Anne Maidment)"female41.0000000125064419.500000                    S
26911"Graham; Mrs. William Thompson (Edith Junkins)"female58.00000001PC 17582153.462500C125                S
27011"Bissette; Miss. Amelia"female35.00000000PC 17760135.633300C99                 S
27101"Cairns; Mr. Alexander"male0.0000000011379831.000000                    S


27312"Mellinger; Mrs. (Elizabeth Anne Maidment)"female41.0000000125064419.500000                    S
