33301"Graham; Mr. George Edward"male38.00000001PC 17582153.462500C91                 S
33403"Vander Planke; Mr. Leo Edmondus"male16.0000002034576418.000000                    S
33511"Frauenthal; Mrs. Henry William (Clara Heinsheimer)"female0.00000010PC 17611133.650000                    S
33603"Denkoff; Mr. Mitto"male0.000000003492257.895800                    S
33301"Graham; Mr. George Edward"male38.00000001PC 17582153.462500C91                 S


33511"Frauenthal; Mrs. Henry William (Clara Heinsheimer)"female0.00000010PC 17611133.650000                    S


