44112"Hart; Mrs. Benjamin (Esther Ada Bloomfield)"female45.00000011F.C.C. 1352926.250000                    S
44203"Hampe; Mr. Leon"male20.000000003457699.500000                    S
44303"Petterson; Mr. Johan Emil"male25.000000103470767.775000                    S
44412"Reynaldo; Ms. Encarnacion"female28.0000000023043413.000000                    S
44112"Hart; Mrs. Benjamin (Esther Ada Bloomfield)"female45.00000011F.C.C. 1352926.250000                    S




44412"Reynaldo; Ms. Encarnacion"female28.0000000023043413.000000                    S
