21503"Kiernan; Mr. Philip"male0.000000103672297.750000                    Q
21611"Newell; Miss. Madeleine"female31.0000001035273113.275000D36                 C
21713"Honkanen; Miss. Eliina"female27.00000000STON/O2. 31012837.925000                    S
21802"Jacobsohn; Mr. Sidney Samuel"male42.0000001024384727.000000                    S
21911"Bazzani; Miss. Albina"female32.000000001181376.291700D15                 C
22002"Harris; Mr. Walter"male30.00000000W/C 1420810.500000                    S


21611"Newell; Miss. Madeleine"female31.0000001035273113.275000D36                 C


21802"Jacobsohn; Mr. Sidney Samuel"male42.0000001024384727.000000                    S
21911"Bazzani; Miss. Albina"female32.000000001181376.291700D15                 C
22002"Harris; Mr. Walter"male30.00000000W/C 1420810.500000                    S
