43403"Kallio; Mr. Nikolai Erland"male17.00000000STON/O 2. 31012747.125000                    S
43501"Silvey; Mr. William Baird"male50.000000101350755.900000E44                 S
43611"Carter; Miss. Lucile Polk"female14.00000012113760120.000000B96 B98             S
43703"Ford; Miss. Doolina Margaret ""Daisy"""female21.00000022W./C. 660834.375000                    S
43812"Richards; Mrs. Sidney (Emily Hocking)"female24.000000232910618.750000                    S


43501"Silvey; Mr. William Baird"male50.000000101350755.900000E44                 S
43611"Carter; Miss. Lucile Polk"female14.00000012113760120.000000B96 B98             S


43812"Richards; Mrs. Sidney (Emily Hocking)"female24.000000232910618.750000                    S
