48711"Hoyt; Mrs. Frederick Maxfield (Jane Anne Forby)"female35.000000101994390.000000C93                 S
48801"Kent; Mr. Edward Austin"male58.000000001177129.700000B37                 C
48903"Somerton; Mr. Francis William"male30.00000000A.5. 185098.050000                    S
49013"Coutts; Master. Eden Leslie ""Neville"""male9.00000011C.A. 3767115.900000                    S
49103"Hagland; Mr. Konrad Mathias Reiersen"male0.000000106530419.966700                    S
48711"Hoyt; Mrs. Frederick Maxfield (Jane Anne Forby)"female35.000000101994390.000000C93                 S
48801"Kent; Mr. Edward Austin"male58.000000001177129.700000B37                 C






