10301"White; Mr. Richard Frasar"male21.000000013528177.287500D26                 S
10403"Johansson; Mr. Gustaf Joel"male33.0000000075408.654200                    S
10503"Gustafsson; Mr. Anders Vilhelm"male37.0000002031012767.925000                    S
10603"Mionoff; Mr. Stoytcho"male28.000000003492077.895800                    S
10713"Salkjelsvik; Miss. Anna Kristine"female21.000000003431207.650000                    S
10813"Moss; Mr. Albert Johan"male0.000000003129917.775000                    S
10301"White; Mr. Richard Frasar"male21.000000013528177.287500D26                 S










