15803"Corn; Mr. Harry"male30.00000000SOTON/OQ 3920908.050000                    S
15903"Smiljanic; Mr. Mile"male0.000000003150378.662500                    S
16003"Sage; Master. Thomas Henry"male0.00000082CA. 234369.550000                    S
16103"Cribb; Mr. John Hatfield"male44.0000000137136216.100000                    S
16212"Watt; Mrs. James (Elizabeth ""Bessie"" Inglis Milne)"female40.00000000C.A. 3359515.750000                    S








16212"Watt; Mrs. James (Elizabeth ""Bessie"" Inglis Milne)"female40.00000000C.A. 3359515.750000                    S
