16711"Chibnall; Mrs. (Edith Martha Bowerman)"female0.0000000111350555.000000E33                 S
16803"Skoog; Mrs. William (Anna Bernhardina Karlsson)"female45.0000001434708827.900000                    S
16901"Baumann; Mr. John D"male0.00000000PC 1731825.925000                    S
17003"Ling; Mr. Lee"male28.00000000160156.495800                    S
16711"Chibnall; Mrs. (Edith Martha Bowerman)"female0.0000000111350555.000000E33                 S


16901"Baumann; Mr. John D"male0.00000000PC 1731825.925000                    S


