37903"Betros; Mr. Tannous"male20.0000000026484.012500                    C
38003"Gustafsson; Mr. Karl Gideon"male19.000000003470697.775000                    S
38111"Bidois; Miss. Rosalie"female42.00000000PC 17757227.525000                    C
38213"Nakid; Miss. Maria (""Mary"")"female1.00000002265315.741700                    C
38303"Tikkanen; Mr. Juho"male32.00000000STON/O 2. 31012937.925000                    S




38111"Bidois; Miss. Rosalie"female42.00000000PC 17757227.525000                    C




