72712"Renouf; Mrs. Peter Henry (Lillian Jefferys)"female30.000000303102721.000000                    S
72813"Mannion; Miss. Margareth"female0.00000000368667.737500                    Q
72902"Bryhl; Mr. Kurt Arnold Gottfrid"male25.0000001023685326.000000                    S
73003"Ilmakangas; Miss. Pieta Sofia"female25.00000010STON/O2. 31012717.925000                    S
73111"Allen; Miss. Elisabeth Walton"female29.0000000024160211.337500B5                  S
72712"Renouf; Mrs. Peter Henry (Lillian Jefferys)"female30.000000303102721.000000                    S


72902"Bryhl; Mr. Kurt Arnold Gottfrid"male25.0000001023685326.000000                    S


73111"Allen; Miss. Elisabeth Walton"female29.0000000024160211.337500B5                  S
