84603"Abbing; Mr. Anthony"male42.00000000C.A. 55477.550000                    S
84703"Sage; Mr. Douglas Bullen"male0.00000082CA. 234369.550000                    S
84803"Markoff; Mr. Marin"male35.000000003492137.895800                    C
84902"Harper; Rev. John"male28.0000000124872733.000000                    S
85011"Goldenberg; Mrs. Samuel L (Edwiga Grabowska)"female0.000000101745389.104200C92                 C






84902"Harper; Rev. John"male28.0000000124872733.000000                    S
85011"Goldenberg; Mrs. Samuel L (Edwiga Grabowska)"female0.000000101745389.104200C92                 C
