78113"Ayoub; Miss. Banoura"female13.0000000026877.229200                    C
78211"Dick; Mrs. Albert Adrian (Vera Gillespie)"female17.000000101747457.000000B20                 S
78301"Long; Mr. Milton Clyde"male29.0000000011350130.000000D6                  S
78403"Johnston; Mr. Andrew G"male0.00000012W./C. 660723.450000                    S
78503"Ali; Mr. William"male25.00000000SOTON/O.Q. 31013127.050000                    S


78211"Dick; Mrs. Albert Adrian (Vera Gillespie)"female17.000000101747457.000000B20                 S
78301"Long; Mr. Milton Clyde"male29.0000000011350130.000000D6                  S




