73502"Troupiansky; Mr. Moses Aaron"male23.0000000023363913.000000                    S
73603"Williams; Mr. Leslie"male28.500000005463616.100000                    S
73703"Ford; Mrs. Edward (Margaret Ann Watson)"female48.00000013W./C. 660834.375000                    S
73811"Lesurer; Mr. Gustave J"male35.00000000PC 17755512.329200B101                C
73903"Ivanoff; Mr. Kanio"male0.000000003492017.895800                    S
73502"Troupiansky; Mr. Moses Aaron"male23.0000000023363913.000000                    S




73811"Lesurer; Mr. Gustave J"male35.00000000PC 17755512.329200B101                C


