67201"Davidson; Mr. Thornton"male31.00000010F.C. 1275052.000000B71                 S
67302"Mitchell; Mr. Henry Michael"male70.00000000C.A. 2458010.500000                    S
67412"Wilhelms; Mr. Charles"male31.0000000024427013.000000                    S
67502"Watson; Mr. Ennis Hastings"male0.000000002398560.000000                    S
67603"Edvardsson; Mr. Gustaf Hjalmar"male18.000000003499127.775000                    S
67201"Davidson; Mr. Thornton"male31.00000010F.C. 1275052.000000B71                 S
67302"Mitchell; Mr. Henry Michael"male70.00000000C.A. 2458010.500000                    S
67412"Wilhelms; Mr. Charles"male31.0000000024427013.000000                    S
67502"Watson; Mr. Ennis Hastings"male0.000000002398560.000000                    S


