83703"Pasic; Mr. Jakob"male21.000000003150978.662500                    S
83803"Sirota; Mr. Maurice"male0.000000003920928.050000                    S
83913"Chip; Mr. Chang"male32.00000000160156.495800                    S
84011"Marechal; Mr. Pierre"male0.000000001177429.700000C47                 C
84103"Alhomaki; Mr. Ilmari Rudolf"male20.00000000SOTON/O2 31012877.925000                    S
84202"Mudd; Mr. Thomas Charles"male16.00000000S.O./P.P. 310.500000                    S






84011"Marechal; Mr. Pierre"male0.000000001177429.700000C47                 C


84202"Mudd; Mr. Thomas Charles"male16.00000000S.O./P.P. 310.500000                    S
