37401"Ringhini; Mr. Sante"male22.00000000PC 17760135.633300                    C
37503"Palsson; Miss. Stina Viola"female3.0000003134990921.075000                    S
37611"Meyer; Mrs. Edgar Joseph (Leila Saks)"female0.00000010PC 1760482.170800                    C
37713"Landergren; Miss. Aurora Adelia"female22.00000000C 70777.250000                    S
37801"Widener; Mr. Harry Elkins"male27.00000002113503211.500000C82                 C
37401"Ringhini; Mr. Sante"male22.00000000PC 17760135.633300                    C


37611"Meyer; Mrs. Edgar Joseph (Leila Saks)"female0.00000010PC 1760482.170800                    C


37801"Widener; Mr. Harry Elkins"male27.00000002113503211.500000C82                 C
