48202"Frost; Mr. Anthony Wood ""Archie"""male0.000000002398540.000000                    S
48303"Rouse; Mr. Richard Henry"male50.00000000A/5 35948.050000                    S
48413"Turkula; Mrs. (Hedwig)"female63.0000000041349.587500                    S
48511"Bishop; Mr. Dickinson H"male25.000000101196791.079200B49                 C
48603"Lefebre; Miss. Jeannie"female0.00000031413325.466700                    S
48202"Frost; Mr. Anthony Wood ""Archie"""male0.000000002398540.000000                    S




48511"Bishop; Mr. Dickinson H"male25.000000101196791.079200B49                 C


