42812"Phillips; Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")"female19.0000000025065526.000000                    S
43013"Pickard; Mr. Berk (Berk Trembisky)"male32.00000000SOTON/O.Q. 3920788.050000E10                 S
43111"Bjornstrom-Steffansson; Mr. Mauritz Hakan"male28.0000000011056426.550000C52                 S
43213"Thorneycroft; Mrs. Percival (Florence Kate White)"female0.0000001037656416.100000                    S
43312"Louch; Mrs. Charles Alexander (Alice Adelaide Slow)"female42.00000010SC/AH 308526.000000                    S
42812"Phillips; Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")"female19.0000000025065526.000000                    S


43111"Bjornstrom-Steffansson; Mr. Mauritz Hakan"male28.0000000011056426.550000C52                 S


43312"Louch; Mrs. Charles Alexander (Alice Adelaide Slow)"female42.00000010SC/AH 308526.000000                    S
