25503"Rosblom; Mrs. Viktor (Helena Wilhelmina)"female41.0000000237012920.212500                    S
25613"Touma; Mrs. Darwis (Hanne Youssef Razi)"female29.00000002265015.245800                    C
25711"Thorne; Mrs. Gertrude Maybelle"female0.00000000PC 1758579.200000                    C
25811"Cherry; Miss. Gladys"female30.0000000011015286.500000B77                 S




25711"Thorne; Mrs. Gertrude Maybelle"female0.00000000PC 1758579.200000                    C
25811"Cherry; Miss. Gladys"female30.0000000011015286.500000B77                 S
