15211"Pears; Mrs. Thomas (Edith Wearne)"female22.0000001011377666.600000C2                  S
15403"van Billiard; Mr. Austin Blyler"male40.50000002A/5. 85114.500000                    S
15503"Olsen; Mr. Ole Martin"male0.00000000Fa 2653027.312500                    S
15601"Williams; Mr. Charles Duane"male51.00000001PC 1759761.379200                    C
15713"Gilnagh; Miss. Katherine ""Katie"""female16.00000000358517.733300                    Q
15211"Pears; Mrs. Thomas (Edith Wearne)"female22.0000001011377666.600000C2                  S




15601"Williams; Mr. Charles Duane"male51.00000001PC 1759761.379200                    C


