4103"Ahlin; Mrs. Johan (Johanna Persdotter Larsson)"female40.0000001075469.475000                    S
4202"Turpin; Mrs. William John Robert (Dorothy Ann Wonnacott)"female27.000000101166821.000000                    S
4303"Kraeff; Mr. Theodor"male0.000000003492537.895800                    C
4412"Laroche; Miss. Simonne Marie Anne Andree"female3.00000012SC/Paris 212341.579200                    C
4513"Devaney; Miss. Margaret Delia"female19.000000003309587.879200                    Q


4202"Turpin; Mrs. William John Robert (Dorothy Ann Wonnacott)"female27.000000101166821.000000                    S


4412"Laroche; Miss. Simonne Marie Anne Andree"female3.00000012SC/Paris 212341.579200                    C


